#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=master@127.0.0.1
export RELEASE_TMP=$RELEASE_ROOT/tmp

# Dos MB para el archivo log de 2 MB
export RUN_ERL_LOG_MAXSIZE=250000

# Generar 10 archivos log
export RUN_ERL_LOG_GENERATIONS=10

export RUN_ERL_LOG_ALIVE_MINUTES=10
